<?xml version="1.0" encoding="UTF-8"?>
<module>
		<head>
				<main>main.py</main>
				<name>nmap module</name>
				<language>python</language>
				<author>Pimen Flavian Dei - original code [nmap creators]</author>
				<description>Nmap module for scanning and host discovery</description>
				<version>0.1</version>
		</head>
		<body>
				<options>

						<opt>
              <name>host</name>
							<type>string</type>
							<default>127.0.0.1</default>
							<description>Target host</description>
						</opt>

						<opt>
              <name>port-start</name>
							<type>int</type>
							<default>1</default>
							<description>none</description>
						</opt>

						<opt>
              <name>port-end</name>
							<type>int</type>
							<default>65535</default>
							<description>none</description>
						</opt>

				</options>
		</body>
</module>
